APP_NAME=name of the app
MODE=<development, staging, production>

# JWT Configurations
JWT_SECRET_KEY=secret key  # pragma: allowlist secret
JWT_SUBJECT=subject
JWT_ALGORITHM=algorithm name
JWT_MIN=int
JWT_HOUR=int
JWT_DAY=int

# SQL Database Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password  # pragma: allowlist secret
POSTGRES_DB=database name

# Cache Server Configurations
REDIS_HOST=host of the Redis server
REDIS_PORT=port of the Redis server

# InfluxDB Configurations
INFLUXDB_HOST=host of the InfluxDB server
INFLUXDB_PORT=port of the InfluxDB server
INFLUXDB_USER=username
INFLUXDB_PASSWORD=password  # pragma: allowlist secret
INFLUXDB_ORG=organization name

# RabbitMQ Configurations
RABBITMQ_HOST=host of the RabbitMQ server
RABBITMQ_PORT=port of the RabbitMQ server
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=password  # pragma: allowlist secret
