APP_NAME=SpectraTrace API
MODE=development

# JWT Configurations
JWT_SECRET_KEY=bcdecb4e53cb147829ea0b02c9a4707b5551a2c6d34f2f131e7d9bd13af1360c  # pragma: allowlist secret
JWT_SUBJECT=sub
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# SQL Database Configurations
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  # pragma: allowlist secret
POSTGRES_DB=spectra_db

# Cache Server Configurations
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# InfluxDB Configurations
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=Admin@12345  # pragma: allowlist secret
INFLUXDB_ORG=SpectraTrace

# RabbitMQ Configurations
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Admin@12345  # pragma: allowlist secret
